\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portas NAND, NOR e XOR:}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portas NAND e NOR}}{2}{figure.1}}
\newlabel{fig:exemplo}{{1}{2}{Portas NAND e NOR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portas XOR e XNOR}}{2}{figure.2}}
\newlabel{fig:exemplo}{{2}{2}{Portas XOR e XNOR}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Fatores de Carga (fan-in, fan-out):}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema de De Morgan:}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universalidade da porta NAND}}{3}{figure.3}}
\newlabel{fig:exemplo}{{3}{3}{Universalidade da porta NAND}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Universalidade da porta NOR}}{3}{figure.4}}
\newlabel{fig:exemplo}{{4}{3}{Universalidade da porta NOR}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{4}{section.4}}
\newlabel{sec:Procedimentos}{{4}{4}{Procedimentos}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema da porta NAND de tr\IeC {\^e}s entradas}}{4}{figure.5}}
\newlabel{fig:exemplo}{{5}{4}{Esquema da porta NAND de três entradas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porta NAND de tr\IeC {\^e}s entradas}}{4}{figure.6}}
\newlabel{fig:exemplo}{{6}{4}{Porta NAND de três entradas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema da fun\IeC {\c c}\IeC {\~a}o XOR com portas NAND.}}{5}{figure.7}}
\newlabel{fig:exemplo}{{7}{5}{Esquema da função XOR com portas NAND}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o XOR com portas NAND.}}{5}{figure.8}}
\newlabel{fig:exemplo}{{8}{5}{Função XOR com portas NAND}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o XOR de quatro entradas.}}{6}{figure.9}}
\newlabel{fig:exemplo}{{9}{6}{Função XOR de quatro entradas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o XOR com 4 entradas.}}{6}{figure.10}}
\newlabel{fig:exemplo}{{10}{6}{Função XOR com 4 entradas}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o de uma porta NAND de 3 entradas.}{7}{subsection.4.1}}
\newlabel{sec:NAND}{{4.1}{7}{Implementação de uma porta NAND de 3 entradas}{subsection.4.1}{}}
\newlabel{Porta NAND}{{4.1}{7}{Implementação de uma porta NAND de 3 entradas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o XOR usando portas NAND.}{7}{subsection.4.2}}
\newlabel{sec:XOR}{{4.2}{7}{Implementação da função XOR usando portas NAND}{subsection.4.2}{}}
\newlabel{Porta NAND}{{4.2}{7}{Implementação da função XOR usando portas NAND}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifica\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o XOR usando a porta XOR (CI7486)}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o de uma porta XOR de 4 entradas usando portas XOR de 2 entradas (CI 74LS86).}{7}{subsection.4.4}}
\newlabel{XOR2}{{4.4}{7}{Implementação de uma porta XOR de 4 entradas usando portas XOR de 2 entradas (CI 74LS86)}{subsection.4.4}{}}
\newlabel{Porta NAND}{{4.4}{7}{Implementação de uma porta XOR de 4 entradas usando portas XOR de 2 entradas (CI 74LS86)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{8}{section.5}}
\newlabel{sec:Resultados}{{5}{8}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{9}{section.6}}
\newlabel{sec:Conclusao}{{6}{9}{Conclusão}{section.6}{}}
