\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flip-flop T implementado com portas NAND}}{1}{figure.1}}
\newlabel{fig:flipflopt}{{1}{1}{Flip-flop T implementado com portas NAND}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o de pulsos com dura\IeC {\c c}\IeC {\~a}o de aproximadamente 30 ns}}{2}{figure.2}}
\newlabel{fig:pulso}{{2}{2}{Produção de pulsos com duração de aproximadamente 30 ns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip-flop D gatilhado por n\IeC {\'\i }vel}}{2}{figure.3}}
\newlabel{fig:flipflopd}{{3}{2}{Flip-flop D gatilhado por nível}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um flip-flop D gatilhado pela borda positiva com portas NAND}}{3}{figure.4}}
\newlabel{fig:flipflpodnand}{{4}{3}{Implementação de um flip-flop D gatilhado pela borda positiva com portas NAND}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{section.4}}
\newlabel{sec:Procedimentos}{{4}{3}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Montar um flip-flop \IeC {\textquotedblleft }T\IeC {\textquotedblright } utilizando apenas portas NAND.}{3}{subsection.4.1}}
\newlabel{2.1}{{4.1}{3}{Montar um flip-flop “T” utilizando apenas portas NAND}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flip-flop T implementado com portas NAND}}{4}{figure.5}}
\newlabel{fig:flipfloptexp}{{5}{4}{Flip-flop T implementado com portas NAND}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produ\IeC {\c c}\IeC {\~a}o de pulsos com dura\IeC {\c c}\IeC {\~a}o de aproximadamente 30 ns}}{4}{figure.6}}
\newlabel{fig:pulsoexp}{{6}{4}{Produção de pulsos com duração de aproximadamente 30 ns}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado por n\IeC {\'\i }vel.}{4}{subsection.4.2}}
\newlabel{2.2}{{4.2}{4}{Montar um flip-flop “D” gatilhado por nível}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flip-flop D gatilhado por n\IeC {\'\i }vel}}{4}{figure.7}}
\newlabel{fig:flipflopdexp}{{7}{4}{Flip-flop D gatilhado por nível}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado pela borda.}{4}{subsection.4.3}}
\newlabel{2.3}{{4.3}{4}{Montar um flip-flop “D” gatilhado pela borda}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um flip-flop D gatilhado pela borda positiva com portas NAND}}{5}{figure.8}}
\newlabel{fig:flipflpodnandexp}{{8}{5}{Implementação de um flip-flop D gatilhado pela borda positiva com portas NAND}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Montar, verificar e explicar o funcionamento de um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } com circuito auxiliar de produ\IeC {\c c}\IeC {\~a}o de pulsos.}{5}{subsection.4.4}}
\newlabel{2.4}{{4.4}{5}{Montar, verificar e explicar o funcionamento de um flip-flop “D” com circuito auxiliar de produção de pulsos}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito auxiliar de produ\IeC {\c c}\IeC {\~a}o de pulsos}}{5}{figure.9}}
\newlabel{fig:auxiliarpulsoexp}{{9}{5}{Circuito auxiliar de produção de pulsos}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projetar um circuito sequencial que detecta o sentido de movimento de ve\IeC {\'\i }culos em uma rua.}{6}{subsection.4.5}}
\newlabel{2.5}{{4.5}{6}{Projetar um circuito sequencial que detecta o sentido de movimento de veículos em uma rua}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito sequencial que detecta o movimento de ve\IeC {\'\i }culos constru\IeC {\'\i }do com um flip flop JK}}{6}{figure.10}}
\newlabel{fig:desafiocarroexp}{{10}{6}{Circuito sequencial que detecta o movimento de veículos construído com um flip flop JK}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{6}{section.5}}
\newlabel{sec:Resultados}{{5}{6}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Montar um flip-flop \IeC {\textquotedblleft }T\IeC {\textquotedblright } utilizando apenas portas NAND.}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de frequ\IeC {\^e}ncias do um flip-flop \IeC {\textquotedblleft }T\IeC {\textquotedblright } constru\IeC {\'\i }do}}{7}{figure.11}}
\newlabel{fig:diagramat}{{11}{7}{Diagrama de frequências do um flip-flop “T” construído}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado por n\IeC {\'\i }vel.}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de frequ\IeC {\^e}ncias para o flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } constru\IeC {\'\i }do}}{8}{figure.12}}
\newlabel{fig:diagramad}{{12}{8}{Diagrama de frequências para o flip-flop “D” construído}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado pela borda.}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de frequ\IeC {\^e}ncias para o flip-flop constru\IeC {\'\i }do em 2.3 (obs.: o X vermelho est\IeC {\'a} representando o fato de que n\IeC {\~a}o importa o valor de , pois nesse instante temos o Clock indo de 1 para 0)}}{9}{figure.13}}
\newlabel{fig:diagramadgatilho}{{13}{9}{Diagrama de frequências para o flip-flop construído em 2.3 (obs.: o X vermelho está representando o fato de que não importa o valor de , pois nesse instante temos o Clock indo de 1 para 0)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Montar, verificar e explicar o funcionamento de um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } com circuito auxiliar de produ\IeC {\c c}\IeC {\~a}o de pulsos.}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{9}{section.6}}
\newlabel{sec:Conclusao}{{6}{9}{Conclusão}{section.6}{}}
