vendor_name = ModelSim
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 11/ffjknand.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 11/Waveform.vwf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 11/output_files/Waveform.vwf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 11/db/exp11.cbx.xml
design_name = ffjknand
instance = comp, \CLOCK~I , CLOCK, ffjknand, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, ffjknand, 1
instance = comp, \inst5~0 , inst5~0, ffjknand, 1
instance = comp, \inst6~0 , inst6~0, ffjknand, 1
instance = comp, \inst4~0 , inst4~0, ffjknand, 1
instance = comp, \Q0~I , Q0, ffjknand, 1
instance = comp, \Q1~I , Q1, ffjknand, 1
instance = comp, \Q2~I , Q2, ffjknand, 1
