// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/01/2016 19:01:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffjknand (
	Q0,
	CLOCK,
	Q1,
	Q2);
output 	Q0;
input 	CLOCK;
output 	Q1;
output 	Q2;

// Design Ports Information
// Q0	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLOCK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \inst5~0_combout ;
wire \inst5~regout ;
wire \inst6~0_combout ;
wire \inst6~regout ;
wire \inst4~0_combout ;
wire \inst4~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\inst5~regout  & (\inst6~regout  & !\inst4~regout )) # (!\inst5~regout  & ((\inst4~regout )))

	.dataa(vcc),
	.datab(\inst6~regout ),
	.datac(\inst5~regout ),
	.datad(\inst4~regout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0FC0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N23
cycloneii_lcell_ff inst5(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst5~regout  & ((!\inst6~regout ))) # (!\inst5~regout  & (\inst4~regout ))

	.dataa(\inst4~regout ),
	.datab(vcc),
	.datac(\inst6~regout ),
	.datad(\inst5~regout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0FAA;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N29
cycloneii_lcell_ff inst6(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~regout ));

// Location: LCCOMB_X1_Y32_N12
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst6~regout  & (\inst4~regout  & !\inst5~regout )) # (!\inst6~regout  & (!\inst4~regout ))

	.dataa(vcc),
	.datab(\inst6~regout ),
	.datac(\inst4~regout ),
	.datad(\inst5~regout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h03C3;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N13
cycloneii_lcell_ff inst4(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
