// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ffjknand")
  (DATE "11/25/2016 00:37:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1409:1409:1409))
        (PORT datain (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLEAR\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (861:861:861) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1409:1409:1409))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (5601:5601:5601) (5601:5601:5601))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1409:1409:1409))
        (PORT datain (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\00\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (611:611:611) (611:611:611))
        (IOPATH datain padio (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\01\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\02\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (611:611:611) (611:611:611))
        (IOPATH datain padio (2915:2915:2915) (2915:2915:2915))
      )
    )
  )
)
