vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/exp5/exp5.bdf
source_file = 1, C:/Users/Aluno/Desktop/exp5/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/exp5/db/exp5.cbx.xml
design_name = exp5
instance = comp, \SW[3]~I\, SW[3], exp5, 1
instance = comp, \SW[0]~I\, SW[0], exp5, 1
instance = comp, \SW[2]~I\, SW[2], exp5, 1
instance = comp, \SW[1]~I\, SW[1], exp5, 1
instance = comp, \inst2~0\, inst2~0, exp5, 1
instance = comp, \inst16~0\, inst16~0, exp5, 1
instance = comp, \LEDR[4]~I\, LEDR[4], exp5, 1
instance = comp, \LEDR[3]~I\, LEDR[3], exp5, 1
instance = comp, \LEDR[2]~I\, LEDR[2], exp5, 1
instance = comp, \LEDR[1]~I\, LEDR[1], exp5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], exp5, 1
