\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{1. Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{2. Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{3. Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Procedimentos}{1}{section.4}}
\newlabel{sec:Procedimentos}{{4}{1}{4. Procedimentos}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circuito do conversor D/A de 3 bits.}}{2}{figure.1}}
\newlabel{fig:3bitex}{{1}{2}{Circuito do conversor D/A de 3 bits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Conversor Anal\IeC {\'o}gico-Digital de 3 bits}{2}{subsection.4.1}}
\newlabel{sec:CAD3}{{4.1}{2}{4.1 Conversor Analógico-Digital de 3 bits}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de tens\IeC {\~a}o Vout com 3 bits.}}{2}{table.1}}
\newlabel{tab:resultado3bit}{{1}{2}{Valores de tensão Vout com 3 bits}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito montado.}}{2}{figure.2}}
\newlabel{fig:circuito1}{{2}{2}{Circuito montado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica com pontos.}}{3}{figure.3}}
\newlabel{fig:3bitdot}{{3}{3}{Representação gráfica com pontos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica escada.}}{3}{figure.4}}
\newlabel{fig:3bit}{{4}{3}{Representação gráfica escada}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Conversor Anal\IeC {\'o}gico-Digital de 4 bits}{4}{subsection.4.2}}
\newlabel{sec:CAD4}{{4.2}{4}{4.2 Conversor Analógico-Digital de 4 bits}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de tens\IeC {\~a}o Vout com 4 bits.}}{4}{table.2}}
\newlabel{tab:resultado4bit}{{2}{4}{Valores de tensão Vout com 4 bits}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito montado.}}{4}{figure.5}}
\newlabel{fig:circuito2}{{5}{4}{Circuito montado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica com pontos.}}{5}{figure.6}}
\newlabel{fig:4bitdot}{{6}{5}{Representação gráfica com pontos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica escada.}}{5}{figure.7}}
\newlabel{fig:4bit}{{7}{5}{Representação gráfica escada}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Conversor Anal\IeC {\'o}gico-Digital Flash}{5}{subsection.4.3}}
\newlabel{sec:FLASH}{{4.3}{5}{4.3 Conversor Analógico-Digital Flash}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de tens\IeC {\~a}o Vout com 4 bits.}}{5}{table.3}}
\newlabel{tab:resultadoflash}{{3}{5}{Valores de tensão Vout com 4 bits}{table.3}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica flash.}}{6}{figure.8}}
\newlabel{fig:graficoflash}{{8}{6}{Representação gráfica flash}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}6. Conclus\IeC {\~a}o}{6}{section.5}}
\newlabel{sec:Conclusao}{{5}{6}{6. Conclusão}{section.5}{}}
