|nands
V <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst5.IN1
A => inst10.IN1
A => inst26.IN0
A => inst26.IN1
C => inst6.IN0
C => inst7.IN0
C => ins553.IN1
C => inst15.IN0
C => inst15.IN1
C => inst19.IN0
C => inst20.IN1
C => inst21.IN0
C => inst21.IN1
C => inst24.IN0
B => inst6.IN1
B => inst7.IN1
B => inst11.IN0
B => inst11.IN1
B => inst9.IN0
B => inst9.IN1
B => inst18.IN1
B => inst16.IN0
B => inst16.IN1
B => inst23.IN1
B => inst22.IN0
B => inst22.IN1
W <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D => inst8.IN0
D => inst8.IN1
D => ins553.IN0
D => inst17.IN0
D => inst17.IN1
D => inst2.IN3
X <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst40.DB_MAX_OUTPUT_PORT_TYPE


