\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\newlabel{sec:Objetivos}{{1}{2}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{2}{section.2}}
\newlabel{sec:Materiais}{{2}{2}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:Introducao}{{3}{2}{Introdução}{section.3}{}}
\newlabel{Porta AND}{{4.1}{3}{Funcionamento das portas lógicas AND e OR}{subsection.4.1}{}}
\newlabel{Porta OR}{{4.1}{3}{Funcionamento das portas lógicas AND e OR}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{section.4}}
\newlabel{sec:Procedimentos}{{4}{3}{Procedimentos}{section.4}{}}
\newlabel{ANDNOTOR}{{4.2}{4}{Implementação da porta OR com portas AND e NOT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionamento das portas l\IeC {\'o}gicas AND e OR}{4}{subsection.4.1}}
\newlabel{sec:Porta L\IeC {\'o}gica}{{4.1}{4}{Funcionamento das portas lógicas AND e OR}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o da porta OR com portas AND e NOT}{4}{subsection.4.2}}
\newlabel{sec:NOTAND}{{4.2}{4}{Implementação da porta OR com portas AND e NOT}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma figura}}{4}{figure.1}}
\newlabel{fig:portaor}{{1}{4}{Uma figura}{figure.1}{}}
\newlabel{ORNOTAND}{{4.3}{5}{Implementação da porta AND com portas OR e NOT}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o da porta AND com portas OR e NOT}{5}{subsection.4.3}}
\newlabel{sec:NOTOR}{{4.3}{5}{Implementação da porta AND com portas OR e NOT}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma figura}}{5}{figure.2}}
\newlabel{fig:portaand}{{2}{5}{Uma figura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atraso de Propaga\IeC {\c c}\IeC {\~a}o em Portas}{5}{subsection.4.4}}
\newlabel{sec:atraso}{{4.4}{5}{Atraso de Propagação em Portas}{subsection.4.4}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{6}{section.5}}
\newlabel{sec:Resultados}{{5}{6}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}{section.6}}
\newlabel{sec:Conclusao}{{6}{6}{Conclusão}{section.6}{}}
