// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/07/2016 15:08:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	\0 ,
	B,
	C,
	D,
	\1 ,
	\2 ,
	\3 ,
	\4 ,
	\5 ,
	\6 ,
	A,
	\7 ,
	\8 ,
	\9 );
output 	\0 ;
input 	B;
input 	C;
input 	D;
output 	\1 ;
output 	\2 ;
output 	\3 ;
output 	\4 ;
output 	\5 ;
output 	\6 ;
input 	A;
output 	\7 ;
output 	\8 ;
output 	\9 ;

// Design Ports Information
// 0	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 1	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 3	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 4	=>  Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 5	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 6	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 7	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 8	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 9	=>  Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \C~combout ;
wire \D~combout ;
wire \inst~0_combout ;
wire \inst~1_combout ;
wire \inst~2_combout ;
wire \inst~3_combout ;
wire \inst~4_combout ;
wire \inst~5_combout ;
wire \A~combout ;
wire \inst7~0_combout ;
wire \inst8~combout ;
wire \inst9~combout ;
wire \inst6~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N24
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\B~combout  & (!\C~combout  & !\D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0003;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N2
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\B~combout  & (!\C~combout  & \D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0300;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N20
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (!\B~combout  & (\C~combout  & \D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h3000;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N22
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = (!\B~combout  & (\C~combout  & !\D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h0030;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N16
cycloneii_lcell_comb \inst~4 (
// Equation(s):
// \inst~4_combout  = (\B~combout  & (\C~combout  & !\D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst~4 .lut_mask = 16'h00C0;
defparam \inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N26
cycloneii_lcell_comb \inst~5 (
// Equation(s):
// \inst~5_combout  = (\B~combout  & (\C~combout  & \D~combout ))

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst~5 .lut_mask = 16'hC000;
defparam \inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N12
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\D~combout  & (\B~combout  & (!\C~combout  & !\A~combout )))

	.dataa(\D~combout ),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0008;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N6
cycloneii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (!\D~combout  & (\B~combout  & (!\C~combout  & !\A~combout )))

	.dataa(\D~combout ),
	.datab(\B~combout ),
	.datac(\C~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h0004;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N0
cycloneii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\D~combout  & (!\C~combout  & \A~combout ))

	.dataa(\D~combout ),
	.datab(vcc),
	.datac(\C~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0500;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y26_N10
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\D~combout  & \A~combout )

	.dataa(\D~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hAA00;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \0~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\0 ));
// synopsys translate_off
defparam \0~I .input_async_reset = "none";
defparam \0~I .input_power_up = "low";
defparam \0~I .input_register_mode = "none";
defparam \0~I .input_sync_reset = "none";
defparam \0~I .oe_async_reset = "none";
defparam \0~I .oe_power_up = "low";
defparam \0~I .oe_register_mode = "none";
defparam \0~I .oe_sync_reset = "none";
defparam \0~I .operation_mode = "output";
defparam \0~I .output_async_reset = "none";
defparam \0~I .output_power_up = "low";
defparam \0~I .output_register_mode = "none";
defparam \0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1~I (
	.datain(\inst~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1 ));
// synopsys translate_off
defparam \1~I .input_async_reset = "none";
defparam \1~I .input_power_up = "low";
defparam \1~I .input_register_mode = "none";
defparam \1~I .input_sync_reset = "none";
defparam \1~I .oe_async_reset = "none";
defparam \1~I .oe_power_up = "low";
defparam \1~I .oe_register_mode = "none";
defparam \1~I .oe_sync_reset = "none";
defparam \1~I .operation_mode = "output";
defparam \1~I .output_async_reset = "none";
defparam \1~I .output_power_up = "low";
defparam \1~I .output_register_mode = "none";
defparam \1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2~I (
	.datain(\inst~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2 ));
// synopsys translate_off
defparam \2~I .input_async_reset = "none";
defparam \2~I .input_power_up = "low";
defparam \2~I .input_register_mode = "none";
defparam \2~I .input_sync_reset = "none";
defparam \2~I .oe_async_reset = "none";
defparam \2~I .oe_power_up = "low";
defparam \2~I .oe_register_mode = "none";
defparam \2~I .oe_sync_reset = "none";
defparam \2~I .operation_mode = "output";
defparam \2~I .output_async_reset = "none";
defparam \2~I .output_power_up = "low";
defparam \2~I .output_register_mode = "none";
defparam \2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \3~I (
	.datain(\inst~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\3 ));
// synopsys translate_off
defparam \3~I .input_async_reset = "none";
defparam \3~I .input_power_up = "low";
defparam \3~I .input_register_mode = "none";
defparam \3~I .input_sync_reset = "none";
defparam \3~I .oe_async_reset = "none";
defparam \3~I .oe_power_up = "low";
defparam \3~I .oe_register_mode = "none";
defparam \3~I .oe_sync_reset = "none";
defparam \3~I .operation_mode = "output";
defparam \3~I .output_async_reset = "none";
defparam \3~I .output_power_up = "low";
defparam \3~I .output_register_mode = "none";
defparam \3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \4~I (
	.datain(\inst~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\4 ));
// synopsys translate_off
defparam \4~I .input_async_reset = "none";
defparam \4~I .input_power_up = "low";
defparam \4~I .input_register_mode = "none";
defparam \4~I .input_sync_reset = "none";
defparam \4~I .oe_async_reset = "none";
defparam \4~I .oe_power_up = "low";
defparam \4~I .oe_register_mode = "none";
defparam \4~I .oe_sync_reset = "none";
defparam \4~I .operation_mode = "output";
defparam \4~I .output_async_reset = "none";
defparam \4~I .output_power_up = "low";
defparam \4~I .output_register_mode = "none";
defparam \4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \5~I (
	.datain(\inst~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\5 ));
// synopsys translate_off
defparam \5~I .input_async_reset = "none";
defparam \5~I .input_power_up = "low";
defparam \5~I .input_register_mode = "none";
defparam \5~I .input_sync_reset = "none";
defparam \5~I .oe_async_reset = "none";
defparam \5~I .oe_power_up = "low";
defparam \5~I .oe_register_mode = "none";
defparam \5~I .oe_sync_reset = "none";
defparam \5~I .operation_mode = "output";
defparam \5~I .output_async_reset = "none";
defparam \5~I .output_power_up = "low";
defparam \5~I .output_register_mode = "none";
defparam \5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \6~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\6 ));
// synopsys translate_off
defparam \6~I .input_async_reset = "none";
defparam \6~I .input_power_up = "low";
defparam \6~I .input_register_mode = "none";
defparam \6~I .input_sync_reset = "none";
defparam \6~I .oe_async_reset = "none";
defparam \6~I .oe_power_up = "low";
defparam \6~I .oe_register_mode = "none";
defparam \6~I .oe_sync_reset = "none";
defparam \6~I .operation_mode = "output";
defparam \6~I .output_async_reset = "none";
defparam \6~I .output_power_up = "low";
defparam \6~I .output_register_mode = "none";
defparam \6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \7~I (
	.datain(\inst8~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\7 ));
// synopsys translate_off
defparam \7~I .input_async_reset = "none";
defparam \7~I .input_power_up = "low";
defparam \7~I .input_register_mode = "none";
defparam \7~I .input_sync_reset = "none";
defparam \7~I .oe_async_reset = "none";
defparam \7~I .oe_power_up = "low";
defparam \7~I .oe_register_mode = "none";
defparam \7~I .oe_sync_reset = "none";
defparam \7~I .operation_mode = "output";
defparam \7~I .output_async_reset = "none";
defparam \7~I .output_power_up = "low";
defparam \7~I .output_register_mode = "none";
defparam \7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \8~I (
	.datain(\inst9~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\8 ));
// synopsys translate_off
defparam \8~I .input_async_reset = "none";
defparam \8~I .input_power_up = "low";
defparam \8~I .input_register_mode = "none";
defparam \8~I .input_sync_reset = "none";
defparam \8~I .oe_async_reset = "none";
defparam \8~I .oe_power_up = "low";
defparam \8~I .oe_register_mode = "none";
defparam \8~I .oe_sync_reset = "none";
defparam \8~I .operation_mode = "output";
defparam \8~I .output_async_reset = "none";
defparam \8~I .output_power_up = "low";
defparam \8~I .output_register_mode = "none";
defparam \8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \9~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\9 ));
// synopsys translate_off
defparam \9~I .input_async_reset = "none";
defparam \9~I .input_power_up = "low";
defparam \9~I .input_register_mode = "none";
defparam \9~I .input_sync_reset = "none";
defparam \9~I .oe_async_reset = "none";
defparam \9~I .oe_power_up = "low";
defparam \9~I .oe_register_mode = "none";
defparam \9~I .oe_sync_reset = "none";
defparam \9~I .operation_mode = "output";
defparam \9~I .output_async_reset = "none";
defparam \9~I .output_power_up = "low";
defparam \9~I .output_register_mode = "none";
defparam \9~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
