vendor_name = ModelSim
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/decoder.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/coder.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/coderdecoder.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/output_files/Waveform.vwf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/output_files/Waveform1.vwf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/output_files/Chain2.cdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/simulation/qsim/work/coder/Waveformcoder.vwf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 6/db (2)/db/exp6.cbx.xml
design_name = decoder
instance = comp, \B~I , B, decoder, 1
instance = comp, \C~I , C, decoder, 1
instance = comp, \D~I , D, decoder, 1
instance = comp, \inst~0 , inst~0, decoder, 1
instance = comp, \inst~1 , inst~1, decoder, 1
instance = comp, \inst~2 , inst~2, decoder, 1
instance = comp, \inst~3 , inst~3, decoder, 1
instance = comp, \inst~4 , inst~4, decoder, 1
instance = comp, \inst~5 , inst~5, decoder, 1
instance = comp, \A~I , A, decoder, 1
instance = comp, \inst7~0 , inst7~0, decoder, 1
instance = comp, \0~I , 0, decoder, 1
instance = comp, \1~I , 1, decoder, 1
instance = comp, \2~I , 2, decoder, 1
instance = comp, \3~I , 3, decoder, 1
instance = comp, \4~I , 4, decoder, 1
instance = comp, \5~I , 5, decoder, 1
instance = comp, \6~I , 6, decoder, 1
instance = comp, \7~I , 7, decoder, 1
instance = comp, \8~I , 8, decoder, 1
instance = comp, \9~I , 9, decoder, 1
