|decoder
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst10.IN0
B => inst3.IN0
B => inst5.IN0
B => inst7.IN1
B => inst8.IN1
C => inst14.IN0
C => inst4.IN1
C => inst2.IN1
C => inst3.IN1
C => inst5.IN1
D => inst12.IN0
D => inst1.IN2
D => inst4.IN2
D => inst5.IN2
D => inst7.IN3
D => inst6.IN1
1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst11.IN0
A => inst9.IN0
A => inst6.IN0
7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
8 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
9 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


