// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/25/2016 00:38:14"

// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffjknand (
	\00 ,
	CLEAR,
	CLOCK,
	\01 ,
	\02 );
output 	\00 ;
input 	CLEAR;
input 	CLOCK;
output 	\01 ;
output 	\02 ;

// Design Ports Information
// 00	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 01	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 02	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLOCK	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLEAR	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \inst5~0_combout ;
wire \inst5~regout ;
wire \inst6~0_combout ;
wire \CLEAR~combout ;
wire \inst6~regout ;
wire \inst4~0_combout ;
wire \inst4~regout ;


// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\inst5~regout  & (\inst6~regout  & !\inst4~regout )) # (!\inst5~regout  & ((\inst4~regout )))

	.dataa(vcc),
	.datab(\inst6~regout ),
	.datac(\inst5~regout ),
	.datad(\inst4~regout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0FC0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N11
cycloneii_lcell_ff inst5(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\inst5~regout  & ((!\inst6~regout ))) # (!\inst5~regout  & (\inst4~regout ))

	.dataa(\inst4~regout ),
	.datab(vcc),
	.datac(\inst6~regout ),
	.datad(\inst5~regout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0FAA;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLEAR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLEAR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLEAR));
// synopsys translate_off
defparam \CLEAR~I .input_async_reset = "none";
defparam \CLEAR~I .input_power_up = "low";
defparam \CLEAR~I .input_register_mode = "none";
defparam \CLEAR~I .input_sync_reset = "none";
defparam \CLEAR~I .oe_async_reset = "none";
defparam \CLEAR~I .oe_power_up = "low";
defparam \CLEAR~I .oe_register_mode = "none";
defparam \CLEAR~I .oe_sync_reset = "none";
defparam \CLEAR~I .operation_mode = "input";
defparam \CLEAR~I .output_async_reset = "none";
defparam \CLEAR~I .output_power_up = "low";
defparam \CLEAR~I .output_register_mode = "none";
defparam \CLEAR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y4_N29
cycloneii_lcell_ff inst6(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst6~0_combout ),
	.sdata(gnd),
	.aclr(!\CLEAR~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6~regout ));

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst6~regout  & (\inst4~regout  & !\inst5~regout )) # (!\inst6~regout  & (!\inst4~regout ))

	.dataa(vcc),
	.datab(\inst6~regout ),
	.datac(\inst4~regout ),
	.datad(\inst5~regout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h03C3;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff inst4(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4~regout ));

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \00~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\00 ));
// synopsys translate_off
defparam \00~I .input_async_reset = "none";
defparam \00~I .input_power_up = "low";
defparam \00~I .input_register_mode = "none";
defparam \00~I .input_sync_reset = "none";
defparam \00~I .oe_async_reset = "none";
defparam \00~I .oe_power_up = "low";
defparam \00~I .oe_register_mode = "none";
defparam \00~I .oe_sync_reset = "none";
defparam \00~I .operation_mode = "output";
defparam \00~I .output_async_reset = "none";
defparam \00~I .output_power_up = "low";
defparam \00~I .output_register_mode = "none";
defparam \00~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \01~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\01 ));
// synopsys translate_off
defparam \01~I .input_async_reset = "none";
defparam \01~I .input_power_up = "low";
defparam \01~I .input_register_mode = "none";
defparam \01~I .input_sync_reset = "none";
defparam \01~I .oe_async_reset = "none";
defparam \01~I .oe_power_up = "low";
defparam \01~I .oe_register_mode = "none";
defparam \01~I .oe_sync_reset = "none";
defparam \01~I .operation_mode = "output";
defparam \01~I .output_async_reset = "none";
defparam \01~I .output_power_up = "low";
defparam \01~I .output_register_mode = "none";
defparam \01~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \02~I (
	.datain(\inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\02 ));
// synopsys translate_off
defparam \02~I .input_async_reset = "none";
defparam \02~I .input_power_up = "low";
defparam \02~I .input_register_mode = "none";
defparam \02~I .input_sync_reset = "none";
defparam \02~I .oe_async_reset = "none";
defparam \02~I .oe_power_up = "low";
defparam \02~I .oe_register_mode = "none";
defparam \02~I .oe_sync_reset = "none";
defparam \02~I .operation_mode = "output";
defparam \02~I .output_async_reset = "none";
defparam \02~I .output_power_up = "low";
defparam \02~I .output_register_mode = "none";
defparam \02~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
