\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flip-flop Latch RS}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latch RS}}{2}{figure.1}}
\newlabel{fig:latRS}{{1}{2}{Latch RS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flip-Flop RS Gatilhado}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latch RS Gatilhado}}{2}{figure.2}}
\newlabel{fig:RSgat}{{2}{2}{Latch RS Gatilhado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flip-Flop RS Gatilhado com PRESET e CLEAR}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latch RS Gatilhado com PRESET e CLEAR}}{3}{figure.3}}
\newlabel{fig:RSgatPC}{{3}{3}{Latch RS Gatilhado com PRESET e CLEAR}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flip-Flop SENHOR-ESCRAVO}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flip-Flop SENHOR-ESCRAVO (Master-Slave)}}{3}{figure.4}}
\newlabel{fig:ffMS}{{4}{3}{Flip-Flop SENHOR-ESCRAVO (Master-Slave)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flip-Flop JK SENHOR-ESCRAVO}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}}{3}{figure.5}}
\newlabel{fig:ffJKMS}{{5}{3}{Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{4}{section.4}}
\newlabel{sec:Procedimentos}{{4}{4}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o de um circuito Latch RS com portas NAND}{4}{subsection.4.1}}
\newlabel{sec:2.1}{{4.1}{4}{Implementação de um circuito Latch RS com portas NAND}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latch RS utilizando portas NAND}}{4}{figure.6}}
\newlabel{fig:lRSNAND}{{6}{4}{Latch RS utilizando portas NAND}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela-Verdade do Latch RS}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-Verdade do Latch RS}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o de um circuito Latch gatilhado}{5}{subsection.4.2}}
\newlabel{sec:2.2}{{4.2}{5}{Implementação de um circuito Latch gatilhado}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela-Verdade do Latch gatilhado}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o flip-flop RS SENHOR-ESCRAVO com portas NAND}{6}{subsection.4.3}}
\newlabel{sec:2.3}{{4.3}{6}{Implementação flip-flop RS SENHOR-ESCRAVO com portas NAND}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela-Verdade do Flip-flop SENHOR-ESCRAVO}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o de um flip-flop JK SENHOR-ESCRAVO com portas NAND}{6}{subsection.4.4}}
\newlabel{sec:2.4}{{4.4}{6}{Implementação de um flip-flop JK SENHOR-ESCRAVO com portas NAND}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}}{6}{figure.7}}
\newlabel{fig:ffJKMS}{{7}{6}{Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabela verdade do Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}}{7}{figure.8}}
\newlabel{fig:tvJKMS}{{8}{7}{Tabela verdade do Flip-Flop JK SENHOR-ESCRAVO (Master-Slave)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{7}{section.5}}
\newlabel{sec:Resultados}{{5}{7}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}{section.6}}
\newlabel{sec:Conclusao}{{6}{7}{Conclusão}{section.6}{}}
