\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{section.4}}
\newlabel{sec:Procedimentos}{{4}{2}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte 1}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{2}{section.5}}
\newlabel{sec:Resultados}{{5}{2}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analise: Parte 1}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela XNOR(Comparador de 1 bit)}}{3}{table.1}}
\newlabel{tab:XNOR}{{1}{3}{Tabela XNOR(Comparador de 1 bit)}{table.1}{}}
\newlabel{fig:simpxnor}{{5.1}{3}{Analise: Parte 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama L\IeC {\'o}gico do Comparador de 1 bit}}{3}{figure.1}}
\newlabel{fig:dlc1}{{1}{3}{Diagrama Lógico do Comparador de 1 bit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Comparador de 3 bits.}}{3}{figure.2}}
\newlabel{fig:cc3b}{{2}{3}{Circuito Comparador de 3 bits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama total do Circuito comparador de 3 bits}}{4}{figure.3}}
\newlabel{fig:dtc3}{{3}{4}{Diagrama total do Circuito comparador de 3 bits}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda do circuito comparador de 3 bits}}{4}{figure.4}}
\newlabel{fig:wf3}{{4}{4}{Forma de onda do circuito comparador de 3 bits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analise: Parte 2}{4}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparador de 1 bit}}{4}{table.2}}
\newlabel{tab:c1b}{{2}{4}{Comparador de 1 bit}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito Comparador de 1 bit}}{5}{figure.5}}
\newlabel{fig:cc1}{{5}{5}{Circuito Comparador de 1 bit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito Comparador de 2 bit}}{5}{figure.6}}
\newlabel{fig:cc2}{{6}{5}{Circuito Comparador de 2 bit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wave Form do Comparador de 2 bit}}{6}{figure.7}}
\newlabel{fig:wf2}{{7}{6}{Wave Form do Comparador de 2 bit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}{section.6}}
\newlabel{sec:Conclusao}{{6}{6}{Conclusão}{section.6}{}}
