\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\citation{systemverilog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{section.4}}
\newlabel{sec:Procedimentos}{{4}{2}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiplexador de 4 entradas}{2}{subsection.4.1}}
\newlabel{sec:Mux}{{4.1}{2}{Multiplexador de 4 entradas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demultiplexador}{3}{subsection.4.2}}
\newlabel{sec:Demux}{{4.2}{3}{Demultiplexador}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected values of the obtained circuits' attributes.}}{3}{table.1}}
\newlabel{tab:resultados}{{1}{3}{Expected values of the obtained circuits' attributes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{3}{section.5}}
\newlabel{sec:Resultados}{{5}{3}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}{section.6}}
\newlabel{sec:Conclusao}{{6}{3}{Conclusão}{section.6}{}}
