\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificador e Decodificador.}}{1}{figure.1}}
\newlabel{fig:coddecod}{{1}{1}{Codificador e Decodificador}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{section.4}}
\newlabel{sec:Procedimentos}{{4}{2}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es Booleanas para o Codificador}{2}{subsection.4.1}}
\newlabel{sec:Cod}{{4.1}{2}{Funções Booleanas para o Codificador}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama L\IeC {\'o}gico do codificador.}}{3}{figure.2}}
\newlabel{fig:coder}{{2}{3}{Diagrama Lógico do codificador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do codificador.}}{3}{figure.3}}
\newlabel{fig:funccoder}{{3}{3}{Simulação funcional do codificador}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o temporal do codificador.}}{4}{figure.4}}
\newlabel{fig:timecoder}{{4}{4}{Simulação temporal do codificador}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es Booleanas para o Decodificador}{4}{subsection.4.2}}
\newlabel{sec:Decod}{{4.2}{4}{Funções Booleanas para o Decodificador}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Karnaugh.}}{4}{figure.5}}
\newlabel{fig:dontcare}{{5}{4}{Mapa de Karnaugh}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama L\IeC {\'o}gico do decodificador.}}{5}{figure.6}}
\newlabel{fig:decoder}{{6}{5}{Diagrama Lógico do decodificador}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o funcional do decodificador.}}{6}{figure.7}}
\newlabel{fig:funcdecoder}{{7}{6}{Simulação funcional do decodificador}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o temporal do decodificador.}}{6}{figure.8}}
\newlabel{fig:timedecoder}{{8}{6}{Simulação temporal do decodificador}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Verdade do Decodificador.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funcionamento do Codificador e Decodificador}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito contendo codificador e decodificador.}}{7}{figure.9}}
\newlabel{fig:coderdecoder}{{9}{7}{Circuito contendo codificador e decodificador}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{7}{section.5}}
\newlabel{sec:Resultados}{{5}{7}{Análise dos Resultados}{section.5}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}{section.6}}
\newlabel{sec:Conclusao}{{6}{8}{Conclusão}{section.6}{}}
