\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{section.4}}
\newlabel{sec:Procedimentos}{{4}{2}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~o}es booleanas atrav\IeC {\'e}s do mapa de Karnaugh}{2}{subsection.4.1}}
\newlabel{sec:karnaugh}{{4.1}{2}{Funções booleanas através do mapa de Karnaugh}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Karnaugh da fun\IeC {\c c}\IeC {\~a}o V}}{3}{figure.1}}
\newlabel{fig:karnaughv}{{1}{3}{Mapa de Karnaugh da função V}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de Karnaugh da fun\IeC {\c c}\IeC {\~a}o W}}{3}{figure.2}}
\newlabel{fig:karnaughw}{{2}{3}{Mapa de Karnaugh da função W}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de Karnaugh da fun\IeC {\c c}\IeC {\~a}o X}}{4}{figure.3}}
\newlabel{fig:karnaughx}{{3}{4}{Mapa de Karnaugh da função X}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de Karnaugh da fun\IeC {\c c}\IeC {\~a}o Y}}{4}{figure.4}}
\newlabel{fig:karnaughy}{{4}{4}{Mapa de Karnaugh da função Y}{figure.4}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Karnaugh da fun\IeC {\c c}\IeC {\~a}o Z}}{5}{figure.5}}
\newlabel{fig:karnaughz}{{5}{5}{Mapa de Karnaugh da função Z}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama l\IeC {\'o}gico total usando o n\IeC {\'u}mero m\IeC {\'\i }nimo de portas l\IeC {\'o}gicas}{5}{subsection.4.2}}
\newlabel{sec:minimoporta}{{4.2}{5}{Diagrama lógico total usando o número mínimo de portas lógicas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama l\IeC {\'o}gico total usando somente portas NAND de 2 e 4 entradas}{5}{subsection.4.3}}
\newlabel{sec:nandporta}{{4.3}{5}{Diagrama lógico total usando somente portas NAND de 2 e 4 entradas}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conversor de c\IeC {\'o}digos projetado com o n\IeC {\'u}mero m\IeC {\'\i }nimo de portas l\IeC {\'o}gicas}{5}{subsection.4.4}}
\newlabel{sec:conversor}{{4.4}{5}{Conversor de códigos projetado com o número mínimo de portas lógicas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{5}{section.5}}
\newlabel{sec:Resultados}{{5}{5}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}{section.6}}
\newlabel{sec:Conclusao}{{6}{5}{Conclusão}{section.6}{}}
