vendor_name = ModelSim
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 5/minimo.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 5/nands.bdf
source_file = 1, /home/lmafra/Documentos/UnB/CD/Experimentos/Experimento 5/db/exp5.cbx.xml
design_name = nands
instance = comp, \B~I\, B, nands, 1
instance = comp, \C~I\, C, nands, 1
instance = comp, \A~I\, A, nands, 1
instance = comp, \D~I\, D, nands, 1
instance = comp, \inst1~0\, inst1~0, nands, 1
instance = comp, \inst40~0\, inst40~0, nands, 1
instance = comp, \V~I\, V, nands, 1
instance = comp, \W~I\, W, nands, 1
instance = comp, \X~I\, X, nands, 1
instance = comp, \Y~I\, Y, nands, 1
instance = comp, \Z~I\, Z, nands, 1
