\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{1}{section.4}}
\newlabel{sec:Procedimentos}{{4}{1}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Montar um flip-flop \IeC {\textquotedblleft }T\IeC {\textquotedblright } utilizando apenas portas NAND.}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado por n\IeC {\'\i }vel.}{1}{subsection.4.2}}
\newlabel{2.2}{{4.2}{1}{Montar um flip-flop “D” gatilhado por nível}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado pela borda.}{1}{subsection.4.3}}
\newlabel{2.3}{{4.3}{1}{Montar um flip-flop “D” gatilhado pela borda}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Montar, verificar e explicar o funcionamento de um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } com circuito auxiliar de produ\IeC {\c c}\IeC {\~a}o de pulsos.}{1}{subsection.4.4}}
\newlabel{2.4}{{4.4}{1}{Montar, verificar e explicar o funcionamento de um flip-flop “D” com circuito auxiliar de produção de pulsos}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projetar um circuito sequencial que detecta o sentido de movimento de ve\IeC {\'\i }culos em uma rua.}{1}{subsection.4.5}}
\newlabel{2.5}{{4.5}{1}{Projetar um circuito sequencial que detecta o sentido de movimento de veículos em uma rua}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{1}{section.5}}
\newlabel{sec:Resultados}{{5}{1}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Montar um flip-flop \IeC {\textquotedblleft }T\IeC {\textquotedblright } utilizando apenas portas NAND.}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado por n\IeC {\'\i }vel.}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Montar um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } gatilhado pela borda.}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Montar, verificar e explicar o funcionamento de um flip-flop \IeC {\textquotedblleft }D\IeC {\textquotedblright } com circuito auxiliar de produ\IeC {\c c}\IeC {\~a}o de pulsos.}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{1}{section.6}}
\newlabel{sec:Conclusao}{{6}{1}{Conclusão}{section.6}{}}
