\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\newlabel{sec:Objetivos}{{1}{2}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{2}{section.2}}
\newlabel{sec:Materiais}{{2}{2}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:Introducao}{{3}{2}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{section.4}}
\newlabel{sec:Procedimentos}{{4}{2}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contador Bin\IeC {\'a}rio Progressivo Ass\IeC {\'\i }crono.}{2}{subsection.4.1}}
\newlabel{2.1}{{4.1}{2}{Contador Binário Progressivo Assícrono}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Bin\IeC {\'a}rio Progressivo Ass\IeC {\'\i }ncrono.}{3}{subsection.4.2}}
\newlabel{2.2}{{4.2}{3}{Implementação de um Contador Binário Progressivo Assíncrono}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de um contador bin\IeC {\'a}rio progressivo ass\IeC {\'\i }ncrono}}{3}{figure.1}}
\newlabel{fig:contadorassincrono}{{1}{3}{Esquema de um contador binário progressivo assíncrono}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Anel.}{3}{subsection.4.3}}
\newlabel{2.3}{{4.3}{3}{Implementação de um Contador Anel}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Bin\IeC {\'a}rio Revers\IeC {\'\i }vel.}{3}{subsection.4.4}}
\newlabel{2.4}{{4.4}{3}{Implementação de um Contador Binário Reversível}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de um contador bin\IeC {\'a}rio progressivo ass\IeC {\'\i }ncrono}}{3}{figure.2}}
\newlabel{fig:Esquema de um contador bin\IeC {\'a}rio revers\IeC {\'\i }vel}{{2}{3}{Esquema de um contador binário progressivo assíncrono}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{4}{section.5}}
\newlabel{sec:Resultados}{{5}{4}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contador Bin\IeC {\'a}rio Progressivo Ass\IeC {\'\i }crono.}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Bin\IeC {\'a}rio Progressivo Ass\IeC {\'\i }ncrono.}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do contador ass\IeC {\'\i }ncrono com a utiliza\IeC {\c c}\IeC {\~a}o de flip-flops JK}}{6}{figure.3}}
\newlabel{fig:contadorjk}{{3}{6}{Implementação do contador assíncrono com a utilização de flip-flops JK}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do contador ass\IeC {\'\i }ncrono com a utiliza\IeC {\c c}\IeC {\~a}o de flip-flops JK}}{6}{figure.4}}
\newlabel{fig:contadorondas}{{4}{6}{Implementação do contador assíncrono com a utilização de flip-flops JK}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Anel.}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Implementa\IeC {\c c}\IeC {\~a}o do contador em anel}}{8}{figure.5}}
\newlabel{fig:contadoranel}{{5}{8}{Implementação do contador em anel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama de ondas para o contador em anel}}{9}{figure.6}}
\newlabel{fig:contadoranelondas1}{{6}{9}{Diagrama de ondas para o contador em anel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagrama de ondas ampliado. O estado transit\IeC {\'o}rio apresentado nesta imagem \IeC {\'e} o estado 1001 obtido na transi\IeC {\c c}\IeC {\~a}o de 0001 para 1000}}{9}{figure.7}}
\newlabel{fig:contadoranelondas2}{{7}{9}{Diagrama de ondas ampliado. O estado transitório apresentado nesta imagem é o estado 1001 obtido na transição de 0001 para 1000}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o de um Contador Bin\IeC {\'a}rio Revers\IeC {\'\i }vel.}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Implementa\IeC {\c c}\IeC {\~a}o do contador bin\IeC {\'a}rio revers\IeC {\'\i }vel Obs.: uma porta NOT foi depois adicionada neste esquema ap\IeC {\'o}s a entrada IC para que o circuito se mantivesse est\IeC {\'a}vel quando IC=0 ao inv\IeC {\'e}s de quando IC=1 }}{10}{figure.8}}
\newlabel{fig:contadorreversivel2}{{8}{10}{Implementação do contador binário reversível Obs.: uma porta NOT foi depois adicionada neste esquema após a entrada IC para que o circuito se mantivesse estável quando IC=0 ao invés de quando IC=1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Onda obtida quando a entrada IC se encontrava em 0 }}{11}{figure.9}}
\newlabel{fig:contadorreversivelonda1}{{9}{11}{Onda obtida quando a entrada IC se encontrava em 0}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Onda obtida quando a entrada IC se encontrava em 1 e a entrada SCse encontrava em 0 }}{11}{figure.10}}
\newlabel{fig:contadorreversivelonda2}{{10}{11}{Onda obtida quando a entrada IC se encontrava em 1 e a entrada SCse encontrava em 0}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Onda obtida quando a entrada IC se encontrava em 1 e a entrada SCse encontrava em 1 }}{11}{figure.11}}
\newlabel{fig:contadorreversivelonda3}{{11}{11}{Onda obtida quando a entrada IC se encontrava em 1 e a entrada SCse encontrava em 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Diagrama de ondas para SC = 0 }}{12}{figure.12}}
\newlabel{fig:contadorreversivelonda4}{{12}{12}{Diagrama de ondas para SC = 0}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Diagrama de ondas para SC = 1 }}{12}{figure.13}}
\newlabel{fig:contadorreversivelonda5}{{13}{12}{Diagrama de ondas para SC = 1}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{12}{section.6}}
\newlabel{sec:Conclusao}{{6}{12}{Conclusão}{section.6}{}}
