\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}}
\newlabel{sec:Objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais}{1}{section.2}}
\newlabel{sec:Materiais}{{2}{1}{Materiais}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\newlabel{sec:Introducao}{{3}{1}{Introdução}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplexadores e Demultiplexadores}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um Multiplexador}}{2}{figure.1}}
\newlabel{fig:estmux}{{1}{2}{Estrutura de um Multiplexador}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de um multiplexador com 7 portas NAND`s}}{2}{figure.2}}
\newlabel{fig:muxedemux}{{2}{2}{Implementação de um multiplexador com 7 portas NAND`s}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~o}es}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{section.4}}
\newlabel{sec:Procedimentos}{{4}{3}{Procedimentos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usar um MUX - 4 duplo em MSI para implementar um somador completo}{3}{subsection.4.1}}
\newlabel{sec:Mux}{{4.1}{3}{Usar um MUX - 4 duplo em MSI para implementar um somador completo}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela verdade de um Somador Completo}}{3}{figure.3}}
\newlabel{fig:tvsc}{{3}{3}{Tabela verdade de um Somador Completo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de um somador completo com 3 entradas e 2 sa\IeC {\'\i }das montado com um Multiplexador}}{3}{figure.4}}
\newlabel{fig:3e2s}{{4}{3}{Esquema de um somador completo com 3 entradas e 2 saídas montado com um Multiplexador}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entradas de dados para a sa\IeC {\'\i }da T}}{4}{figure.5}}
\newlabel{fig:est}{{5}{4}{Entradas de dados para a saída T}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entradas de dados para a sa\IeC {\'\i }da S}}{4}{figure.6}}
\newlabel{fig:eds}{{6}{4}{Entradas de dados para a saída S}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementar uma func\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ̧ (U+327)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}a\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ̃ (U+303)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}o de 7 varia\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}veis usando um multiplexador com 8 entradas de dados (MUX-8) construi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}do com 2 multiplexadores com 4 entradas de dados (MUX-4 duplo)}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema do decodificador a ser implementado. Os fios em vermelhos s\IeC {\~a}o aqueles que apresentam os minitermos formados pelas vari\IeC {\'a}veis mais significativas que s\IeC {\~a}o v\IeC {\'a}lidos na fun\IeC {\c c}\IeC {\~a}o}}{5}{figure.7}}
\newlabel{fig:edd}{{7}{5}{Esquema do decodificador a ser implementado. Os fios em vermelhos são aqueles que apresentam os minitermos formados pelas variáveis mais significativas que são válidos na função}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{5}{section.5}}
\newlabel{sec:Resultados}{{5}{5}{Análise dos Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}{section.6}}
\newlabel{sec:Conclusao}{{6}{5}{Conclusão}{section.6}{}}
